<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../static/home.css" type="text/css"./>
    <style>
        label1{
    font-size: 40px;
    font-style: italic;
    align-items: center;
    color: #1b6b80;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,100&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --main-color:#ff2c1f;
    --text-color:#020307;
    --bg-color:#fff;
}
html::-webkit-scrollbar{
    width: 00.5rem;
    background-color: var(--text-color);
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body{
    background: var(--text-color);
    color:var(--bg-color)
}
section {
    padding: 4.5rem 0 1.5rem;
}
header{
    position: fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
}
header .shadow{
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
header .shadow .navbar a{
    color: var(--text-color);
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 6rem;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color:var(--bg-color)
}
.navbar a::after{
    content:'';
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.navbar a:hover::after,
.navbar .homeactive::after{
    width: 100%;
}
.btn{
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover{
    background: #fa1216;
}
.conatiner{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgb(2,3,7,0.4);
}
.conatiner img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 1.5rem;
    background: var(--main-color) !important;
}
.home-text{
    z-index: 1000;
    padding: 0 150px;
}
.home-text span{
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: var(--bg-color);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}
.play .bx{
    background: var(--bg-color);
    padding: 10%;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2,3,7,0.4);
    color: var(--main-color);
}
.play .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.heading{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
.movies-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box .box-img{
    width: 100%;
    height: 270px;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.box h3{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--bg-color);
}
.box span{
    font-size: 13px;
    color: beige;
}
.more{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.more h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.more form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}
.more form input{
    border: none;
    outline: none;
}
.more form.email{
    width: 280px;
}
.more form input::placeholder{
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 400;
}
.more .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor:pointer;
}
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 00.5rem;
}
.social .bx{
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2,3,7,0.4);
    color: var(--main-color);
}
.social .bx:hover{
    background: var(--main-color);
    color:var(--bg-color);
    transition:0.2s all linear;
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
}
.dropbtn {
            padding: 10px;
            font-size: 10px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          

   
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><i class='bx bxs-movie'></i>Movies</a>
        <div class="bx bx" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#Home"class="homeactive">Home</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/database">UploadMovies</a></li>
        </ul>
        <form action="/action_page.php">
            <input name="search" type="text" placeholder="Search..">
            <button type="submit"value="Search"></button>
          </form>
        <a href="/signin" class="btn"> Log Out</a>
    
        <div class="dropdown" >
            <button class="dropbtn"><img style="border-radius:50%; width: 3cm;" src="../media/photoes/image.jpg"><a href="/profile"></a></button>
            <div class="dropdown-content">
                <button onclick="myFunction()" class="dropbtn" style="width:3.4cm;
                height:1cm;
                font-weight: bold;
               font-size:16px;" >User profile</button>
                <div id="myDropdown" class="dropdown-content" style="float:right;">

        {% block content %}
         <ul style="align-items:Rights;">
                <button><img 
                style="border-radius: 50%;
                width: 3cm;" src="../media/photoes/image.jpg"><br>{{user.username}}
                <br>
                </button>
        {% endblock content %}
          



    </header>
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide conatiner">
                <img src="../../media/photoes/movies/Avengers.jpg" alt="">
                <div class="home-text">
                    <span>Marvel Universe</span>
                    <h1>Avengers: <br> Infinity War</h1><br>
                    
                    <a href="https://www.youtube.com/watch?v=6ZfuNTqbHE8"class="play">
                        <i class='bx bx-play' ></i>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide conatiner">
                    <img src="../../media/photoes/movies/thunder.jpg" alt="">
                    <div class="home-text">
                        <span>Marvel Universe</span>
                        <h1>Love and Thunder:<br>Experience It In IMax</h1><br>
                        
                        <a href="https://www.youtube.com/watch?v=Go8nTmfrQd8"class="play">
                            <i class='bx bx-play' ></i>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide conatiner">
                        <img src="../../media/photoes/movies/venom.webp" alt="">
                        <div class="home-text">
                            <span>Marvel Universe</span>
                            <h1>Venom: Let there<br> Be Carnage</h1><br>
                            
                            <a href="https://www.youtube.com/watch?v=-FmWuCgJmxo"class="play">
                                <i class='bx bx-play' ></i>
                                </a>
                            </div>
                        </div>
          </div>
        
          <div class="swiper-pagination"></div>
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script src="../../static/main.js"></script>

    </section>
    <section class="movies"id="movies">
        <h2 class="heading">Latest Movies</h2>
        <div class="movies-container">
                        
            {% for x in video%}
            <a href="single/{{x.id}}">
                <div class="box">
                    <div class="box-img">
                        <img src="/media/{{x.movie_poster}}" alt="">
                    </div>
                    <h3>{{x.title}}</h3>
                    <span>{{x.genre}}</span>
                </div>
            </a>
            {%endfor%}
        </div>
    </section>
    <section class="more" id="more">
        <h2>Subscribe to <br>enjoy more</h2>
        <form action="">
            <input type="email"class="email" placeholder="Enter email....">
            <input type="submit"value="Subscribe"class="btn">
        </form>
    </section>
    <section class="footer">
        <a href="#" class="logo"><i class='bx bxs-movie'></i>Movies</a>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-telegram'></i></a>
            

        </div>
    </section>
    <div class="copyright">
        <p>&#169; GodWin All Right Reserved.</p>
    </div>
</body>
</html>